trigger:
    tags:
        include:
            - v*

jobs:
    -   job: PublishAURJob
        pool:
            vmImage: 'Ubuntu-16.04'
        steps:
            -   bash: |
                    chmod +x $(Build.SourcesDirectory)/publish/arch/bin/aur.sh
                    ./$(Build.SourcesDirectory)/publish/arch/bin/aur.sh
                workingDirectory: $(Build.SourcesDirectory)
                env:
                    PROJECT_DIR: $(Build.SourcesDirectory)
