trigger:
    tags:
        include:
            - v*

jobs:
    -   job: PublishAURJob
        pool:
            vmImage: 'Ubuntu-16.04'
        steps:
            -   bash: |
                    sh ./arch/bin/aur.sh
                workingDirectory: $(Build.SourcesDirectory)
                env:
                    PROJECT_DIR: $(Build.SourcesDirectory)
